<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Forum</title>
    </head>
    <body>
        <div class="container">
          <div class="header">
            <h1>Best forum ever</h1>
          </div>
          <div class="notification"></div>
          <button class="btn btn-toggle" id="hide">Add new post</button>
          <div class="form-container">
            <form class="form show" id="form">
              <div class="name-container">
                <h2 class="title">Name:</h2>
                <input type="text" name="name" id="name" />
              </div>
              <div class="post-container">
                <h2 class="title">Post:</h2>
                <textarea name="post" id="post" cols="30" rows="10"></textarea>
              </div>
              <input type="submit" class="btn" id="btn-submit"></button>
            </form>
          </div>
          <div class="posts-container" id="posts"></div>
        </div>
        <script>
            const lomake = document.getElementById("form")
            lomake.addEventListener('submit', (event) => {
                addItem(event)
            })

            const button = document.getElementById('hide')
            button.addEventListener('click', () => {
                const form = document.getElementById('form')
                form.classList.toggle('show')
            })
        </script>
        <script src="./main.js" defer></script>
      </body>
</html>