<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox exercise</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper1">
        <div id="box1">one</div>
        <div id="box2">two</div>
        <div id="box3">three</div>
        <div id="box4">four</div>
        <div id="box5">five</div>
      </div>
      <div class="wrapper2">
        <div id="box6">one</div>
        <div id="box7">two</div>
        <div id="box8">three</div>
        <div id="box9">four</div>
        <div id="box10">five</div>
      </div>
    </div>
  </body>
</html>
